Clone this repo in through vs code
 Run an ios simulator
 and click f5 in vs code then wait for some thing app will load in simulator
 
 If IT Throws any error let me know i'll send you the video of how to run the app